{
    "name": "ucsc/giving-functionality",
    "description": "Adds custom functionality to UCSC Giving Website.",
    "license": "GPL-3.0-or-later",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "scripts": {
        "lint": "./vendor/bin/phpcs",
        "lint-fix": "./vendor/bin/phpcbf --extensions=php ."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
